[33m6a67806[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Secao 27 - PL/SQL Avançado - DBMS_SCHEDULER
[33m6945508[m Secao 26 - PL/SQL Avançado - Cursor Explicito
[33m0f962fc[m Seção 24 e 25
[33mff56aa0[m Secao 23 - PL/SQL Avançado - Bulk Collect For all e limit
[33mcb914e9[m Merge branch 'main' of https://github.com/PauloHenrique7010/CursoOracle-PL-SQL into main
[33m2a02e5f[m Secao 22 - PL/SQL Avançado - Bulk Collect
[33mae68c08[m Secao 22 - PL/SQL Avançado - Bulk Collect
[33m9c40262[m Secao 21 - PL/SQL Avançado - SYS_REFCURSOR
[33m7c05e5b[m Secao 20 - PL/SQL Avançado - SYS_REFCURSOR
[33m19a0a89[m Secao 20 - PL/SQL Fundamentos - Triggers
[33m93abfdd[m Secao 19 - PL/SQL Fundamentos - Packages de BD
[33m5cf7b9b[m Secao 18 - PL/SQL Fundamentos - Debugando Procedures e Functions
[33ma75f812[m Secao 17 - PL/SQL Fundamentos - Dependências de objetos
[33m3a38bbc[m Secao 16 - PL/SQL Fundamentos - Gerenciando Procedures e Functions
[33m4251555[m Secao 14 - PL/SQL Fundamentos - Funções
[33m43b5477[m Secao 13 - PL/SQL Fundamentos - Procedures
[33m502c0df[m Secao 13 - PL/SQL Fundamentos - Tratando Excecoes
[33m532a4fe[m Secao 12 - PL/SQL Fundamentos - Cursor Explicito
[33m1ab4783[m Secao 11 - PLSQL Fundamentos - Tipos Compostos - Collections
[33mbd6d270[m Secao 10 - PLSQL Fundamentos - Tipos Compostos
[33m4fedb3f[m Secao 09 - PLSQL Fundamentos - Estruturas de controle
[33m4d51554[m Secao 8 - PL/SQL Fundamentos - Comandos SQL no PL/SQL
[33m4cb83c0[m Secao 7 - PL/SQL Fundamentos - Sintaxes e Diretrizes
[33ma9eddcf[m Secao 6 - PL/SQL Fundamentos - Variavies e constantes
[33mad71570[m Secao 5 - PL/SQL Fundamentos - Bloco Anonimo
[33mbe1f7a1[m Secao 4 - PLSQL Fundamentos
[33ma4bf825[m Secao 3 - Download e instalacao do Oracle SQL Developer
[33m7021f32[m Secao 2 Item 3 - Configuracao Listener, TNS Names e teste conexao
[33m7001d81[m Seção 2 Item 2 - Instalacao Oracle Database 21c XE
[33m66b6862[m first commit
